{
  "name": "nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "chart.js": "^3.7.0",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "downsample": "^1.4.0",
    "framer-motion": "^5.5.5",
    "moment": "^2.29.1",
    "next": "^12.0.1",
    "next-sanity": "^0.4.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "17.0.2",
    "react-gtm-module": "^2.0.11",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.8",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
